2023-Jan-09-16:20:43,ETL Job started
2023-Jan-09-16:20:43,Extract phase Started
2023-Jan-09-16:20:43,Extract phase Ended
2023-Jan-09-16:20:43,Transform phase Started
2023-Jan-09-16:20:43,Transform phase Ended
2023-Jan-09-16:20:43,Load phase Started
2023-Jan-09-16:20:43,Load phase Ended
2023-Jan-09-16:20:43,ETL Job Ended
2023-Jan-09-16:22:06,ETL Job started
2023-Jan-09-16:22:06,Extract phase Started
2023-Jan-09-16:22:20,ETL Job started
2023-Jan-09-16:22:20,Extract phase Started
2023-Jan-09-16:23:02,ETL Job started
2023-Jan-09-16:23:02,Extract phase Started
2023-Jan-09-16:30:33,ETL Job started
2023-Jan-09-16:30:33,Extract phase Started
2023-Jan-09-16:30:33,Extract phase Ended
2023-Jan-09-16:30:33,Transform phase Started
2023-Jan-09-16:30:33,Transform phase Ended
2023-Jan-09-16:30:33,Load phase Started
2023-Jan-09-16:30:33,Load phase Ended
2023-Jan-09-16:30:33,ETL Job Ended
2023-Jan-09-16:31:59,ETL Job started
2023-Jan-09-16:31:59,Extract phase Started
2023-Jan-09-16:31:59,Extract phase Ended
2023-Jan-09-16:31:59,Transform phase Started
2023-Jan-09-16:31:59,Transform phase Ended
2023-Jan-09-16:31:59,Load phase Started
2023-Jan-09-16:31:59,Load phase Ended
2023-Jan-09-16:31:59,ETL Job Ended
2023-Jan-09-16:35:22,ETL Job started
2023-Jan-09-16:35:22,Extract phase Started
2023-Jan-09-16:37:01,ETL Job started
2023-Jan-09-16:37:01,Extract phase Started
2023-Jan-09-16:37:01,Extract phase Ended
2023-Jan-09-16:37:01,Transform phase Started
2023-Jan-09-16:37:01,Transform phase Ended
2023-Jan-09-16:37:01,Load phase Started
2023-Jan-09-16:37:01,Load phase Ended
2023-Jan-09-16:37:01,ETL Job Ended
